<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="nav-bar">
        <nav class="nav-title">
            <h2>Ma<span>r</span>y</h2>
            <ul class="nav-items">
                <li><a href=""></a>Portfolio</li>
                <li><a href=""></a>Blog</li>
                <li a href=""></a><button class="btn-primary">
                        Hire Me
                    </button></li>
            </ul>

        </nav>

        <div class="banner">
            <div class="banner-info">
                <h3 class="banner-title">Hi, I am</h3>
                <h1 class="banner-name">Mary Hardy</h1>
                <p class="banner-des">Shot what able cold new see hold.Friendly as an betrayed formerly he. <br> Morning
                    because as to society
                    behaved moments.</p>
                <button class="btn-primaryy">Download Cv</button>
                <button class="btn-contact">Contact Us</button>

            </div>
            <img class="image" src="/images/hardy.png" alt="">

        </div>

    </header>


    <!-- what i do -->

    <main>

        <section class="about">
            <h2 class="about-title">About Me</h2>
            <p class="about-des">I, m a designer & developer with a passion for web design. I enjoy developing simple,
                clean
                and slick websites that provide real value to the end user. Thousands of clients have procured
                exceptional
                resulfs while working with me. Delivering work within time and budget which meets clients requirements
                in
                our mata.</p>

            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-des">Hary Hardy</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p>
                    <p class="info-des">info@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Date of Birth</p>
                    <p class="info-des"> 11 decemver 1001</p>
                </div>
                <div class="about-info">
                    <p class="info-title">From:</p>
                    <p class="info-des">Los Angeles</p>


                </div>

            </div>

            </div>
        </section>
    </main>


    <section class="what-i-do">
        <div>
            <h2 class="about-title">What I Do</h2>
            <p class="about-des2">I, m a designer & developer with a passion for web design. I enjoy developing simple,
                clean
                and slick websites that provide real value to the end user. Thousands of clients have procured
                exceptional
                resulfs while working with me. Delivering work within time and budget which meets clients requirements
                in
                our mata.</p>
        </div>
        <div class="skills-container">
            <div class="skill">
                <img class="images" src="images/icons/js.png" alt="">
                <p class="skill-title"> Vanilla JavaScript</p>
                <p class="skill-info">List skill/technologies here. You can change the icon above to any of the
                    1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img class="images" src="images/icons/react.png" alt="">
                <p class="skill-title">React</p>
                <p class="skill-info">List skill/technologies here. You can change the icon above to any of the
                    1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img class="images" src="images/icons/nodejs.png" alt="">
                <p class="skill-title">Node.js</p>
                <p class="skill-info">List skill/technologies here. You can change the icon above to any of the
                    1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img class="images" src="images/icons/mongo.png" alt="">
                <p class="skill-title">MongoDB</p>
                <p class="skill-info">List skill/technologies here. You can change the icon above to any of the
                    1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
    </section>
    <!-- summary -->
    <section class="resume">
        <h2 class="about-title"> A summary of My Resume</h2>
        <div class="resume-container">
            <div>
                <h3 class="resume-title">My Education</h3>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                    <p class="description">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>
                <hr>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                    <p class="description">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>
                <hr>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                    <p class="description">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>

            </div>
            <div>
                <h3 class="resume-title">My Experience</h3>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                    <p class="description">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>
                <hr>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                    <p class="description">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>
                <hr>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                    <p class="description">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                    </p>
                </div>

            </div>
        </div>
        <button class="btn-primaryyy">Download Cv</button>
    </section>




</body>

</html>